spring.main.web-application-type=NONE

http.proxyHost=10.47.5.41
http.proxyPort=8080
http.proxyUser=NicotraLeopoldo
http.proxyPassword=Renato87!?
http.nonProxyHosts=localhost|127.0.0.1|qualitycenter-te.sia.local|qualitycenter.sia.local

qc.jira.mapper=classpath:/qc.xtrm.mapping.json
jira.qc.mapper=classpath:/xtrm.qc.mapping.json

jira.server.baseurl=https://corporate.sia.eu/jira
jira.server.user=NicotraLeopoldo
jira.server.password=Renato87!?
jira.server.project=CYXTRM
jira.server.project.exportDate=Export Date
alm.server.baseurl=http://qualitycenter.sia.local:8080
alm.server.domain=POST_TRADING
alm.server.project=T2S
alm.server.user=TaskTop
alm.server.password=cNzZTMR4
